html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 3rem;
  background-color: #101010;
  color: #ffffff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

a,
a:visited {
  text-decoration: none;
}

.cards {
  display: grid;
  gap: 1rem;
  max-width: 1340px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  background: white;
  border-radius: 10px;
  color: #101010;
}

.card__image {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: no-repeat center center/cover;
}

.card__content {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: 1.5rem;
}

.card__content .card__title {
  font-size: 1.75rem;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.card__content .card__description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.card__date,
.card__readtime {
  font-size: 0.9rem;
  line-height: 1;
  padding-bottom: 1.5rem;
}

.card__date {
  grid-column: 1 / 2;
  grid-row: 3 /4;
  padding-left: 1.5rem;
}
.card__readtime {
  grid-column: 2 / 3;
  grid-row: 3 /4;
  padding-right: 1.5rem;
  justify-self: end;
}

@media (min-width: 31.25em) {
  .card {
    grid-template-columns: 160px repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }
  .card__image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .card__content {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 1.5rem;
  }

  .card__date {
    grid-column: 2 / 3;
    grid-row: 2 /3;
  }

  .card__readtime {
    grid-column: 3 / 4;
    grid-row: 2 /3;
  }
}

@media (min-width: 50em) {
  .card {
    grid-template-columns: 300px repeat(2, 1fr);
  }
}

@media (min-width: 59em) {
  .card {
    grid-template-columns: 160px repeat(2, 1fr);
  }
}

.card__overlay {
  display: none;
}

@media (min-width: 59em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__overlay {
    opacity: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    grid-column: 1/4;
    grid-row: 1/3;
    transition: opacity 200ms ease-in-out;
  }

  .card span {
    display: inline-block;
    border: 2px solid #ffffff;
    padding: 1rem 3rem;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 700;
    background: rgba(0, 0, 0, 0.5);
  }
}

.card:hover .card__overlay{
    opacity: 1;
}
